PORT=5000

# PostgreSQL
POSTGRES_URL=postgresql://postgres.ouesprghiuhayttkufrq:Hmmtalk_123%24@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# MongoDB Atlas (from teammate)
MONGO_URI=mongodb+srv://hmmtalkplease_db_user:Hmmtalk123@hmmtalk.tdvhjrh.mongodb.net/?appName=Hmmtalk

# Redis (from teammate)
REDIS_URL=redis://default:hmmtalkredis123@redis-14939.c301.ap-south-1-1.ec2.cloud.redislabs.com:14939

# Auth
JWT_SECRET=89f1a818eeee2bdd0b7085eb4d574e23b96084651f255f193330b913807a9bca816b1c0479141cac8f552d5a57b6c9913043a2e4f6d9ff0a2c12c709d35a0901

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# ================= RAZORPAY =================
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# ================= PAYMENTS MODE =================
USE_MOCK_PAYMENTS=false
